uid=33_0 RootWebArea "Email Template – Figma" url="https://www.figma.com/design/sg3lJWHOa017G7G3PTuitV/%F0%9F%92%8C-Email-Template?node-id=1-6306&t=MLuKg22rcyTgbVAN-0"
  uid=33_1 application "Figma Design, 1 item selected" focusable focused
  uid=33_2 status atomic live="polite" relevant="additions text"
    uid=33_3 StaticText "Screenreader support for the board is currently disabled. To enable it via Accessibility settings, press ⌘K, type Accessibility Settings, and press Enter. To see available keyboard shortcuts, enter ⌃⇧Question mark ."
  uid=33_4 region "Comments on canvas"
    uid=33_5 button "Create new comment"
  uid=33_6 region "Left sidebar"
    uid=33_7 button "Main menu" expandable haspopup="menu"
    uid=33_8 status atomic live="polite" relevant="all"
    uid=33_9 button "Missing fonts"
    uid=33_10 button "Minimize UI"
    uid=33_11 button "💌 Email Template, file name"
    uid=33_12 StaticText "File name"
    uid=33_13 button "Edit file menu" expandable haspopup="menu"
    uid=33_14 link "Design Systems" url="https://www.figma.com/files/team/1367155670897968094/project/443072831"
      uid=33_15 StaticText "Design Systems"
    uid=33_16 tab "File" selectable selected
    uid=33_17 tab "Assets" selectable
    uid=33_18 button "Find"
    uid=33_19 button "Review library updates" expandable haspopup="dialog"
    uid=33_20 button "Pages" expandable expanded
    uid=33_21 button "Add new page"
    uid=33_22 button "Cover"
    uid=33_23 button "Page divider"
    uid=33_24 button "Components"
    uid=33_25 slider "Resize handle" orientation="vertical" value="100" valuemax="100" valuemin="0" valuetext="104 pixels"
    uid=33_26 button "Layers" expandable expanded
    uid=33_27 image "Section"
    uid=33_28 StaticText "Template"
    uid=33_29 image "Section"
    uid=33_30 StaticText "Components"
    uid=33_31 slider "Resize handle" orientation="horizontal" value="240" valuemax="500" valuemin="240" valuetext="240 pixels (min)"
  uid=33_32 region "Right sidebar"
    uid=33_33 button "Multiplayer tools" expandable haspopup="dialog"
    uid=33_34 button "Present"
    uid=33_35 button "Prototype view" expandable haspopup="menu"
    uid=33_36 button "Share"
    uid=33_37 status atomic live="polite" relevant="all"
    uid=33_38 tab "Design" selectable selected
    uid=33_39 tab "Prototype" selectable
    uid=33_40 button "41%" expandable haspopup="menu"
    uid=33_41 button "Section, Frame Dimension Presets" expandable haspopup="menu"
    uid=33_42 checkbox "Toggle ready for dev status"
    uid=33_43 StaticText "Toggle ready for dev status"
    uid=33_44 heading "Position" level="2"
    uid=33_45 StaticText "Alignment"
    uid=33_46 button "Align left"
    uid=33_47 button "Align horizontal centers"
    uid=33_48 button "Align right"
    uid=33_49 button "Align top"
    uid=33_50 button "Align vertical centers"
    uid=33_51 button "Align bottom"
    uid=33_52 button "More actions"
    uid=33_53 StaticText "Position"
    uid=33_54 textbox "X-position" value="1584"
    uid=33_55 textbox "Y-position" value="-1520"
    uid=33_56 heading "Layout" level="2"
    uid=33_57 button "Resize to fit"
    uid=33_58 StaticText "Dimensions"
    uid=33_59 StaticText "W"
    uid=33_60 textbox "Width" description="Press = to apply a variable" value="800"
    uid=33_61 StaticText "H"
    uid=33_62 textbox "Height" description="Press = to apply a variable" value="2755"
    uid=33_63 checkbox "Lock aspect ratio"
    uid=33_64 StaticText "Lock aspect ratio"
    uid=33_65 StaticText "Spacing"
    uid=33_66 textbox "List spacing Y" value="50"
    uid=33_67 heading "Appearance" level="2"
    uid=33_68 button "Apply variable mode" expandable haspopup="dialog"
    uid=33_69 checkbox "Hide"
    uid=33_70 StaticText "Hide"
    uid=33_71 button "Apply blend mode" expandable haspopup="menu"
    uid=33_72 textbox description="Press = to apply a variable" value="100%"
    uid=33_73 textbox description="Press = to apply a variable" value="2"
    uid=33_74 button "Individual corners" expandable haspopup="dialog"
    uid=33_75 generic
      uid=33_76 heading "Fill" level="2"
    uid=33_77 button "Fill, Apply styles and variables" expandable haspopup="dialog"
    uid=33_78 button "Add fill"
    uid=33_79 generic
    uid=33_80 gridcell "Solid color hex: 444444 444444 100 %"
      uid=33_81 button "Solid color hex: 444444"
      uid=33_82 textbox "Color" value="444444"
      uid=33_83 textbox "%" value="100"
      uid=33_84 StaticText "%"
    uid=33_85 gridcell "Toggle visibility"
      uid=33_86 checkbox "Toggle visibility" checked
      uid=33_87 StaticText "Toggle visibility"
    uid=33_88 gridcell "Remove"
      uid=33_89 button "Remove"
    uid=33_90 generic
    uid=33_91 generic
      uid=33_92 heading "Stroke" level="2"
    uid=33_93 button "Stroke, Apply styles and variables" expandable haspopup="dialog"
    uid=33_94 button "Add stroke fill"
    uid=33_95 generic
    uid=33_96 gridcell "Solid color hex: FFFFFF FFFFFF 10 %"
      uid=33_97 button "Solid color hex: FFFFFF"
      uid=33_98 textbox "Color" value="FFFFFF"
      uid=33_99 textbox "%" value="10"
      uid=33_100 StaticText "%"
    uid=33_101 gridcell "Toggle visibility"
      uid=33_102 checkbox "Toggle visibility" checked
      uid=33_103 StaticText "Toggle visibility"
    uid=33_104 gridcell "Remove"
      uid=33_105 button "Remove"
    uid=33_106 generic
    uid=33_107 StaticText "Stroke align"
    uid=33_108 combobox "Stroke align" expandable haspopup="listbox" value="Inside"
    uid=33_109 textbox "Stroke weight" description="Press = to apply a variable" value="1"
    uid=33_110 button "Advanced stroke settings" expandable haspopup="dialog"
    uid=33_111 button "Selection colors +11"
    uid=33_112 button "Export"
    uid=33_113 button "Add export settings"
    uid=33_114 slider "Resize handle" orientation="horizontal" value="241" valuemax="500" valuemin="241" valuetext="241 pixels (min)"
  uid=33_115 region "Application toolbar"
    uid=33_116 button "Move" pressed
    uid=33_117 button "Move tools" expandable haspopup="menu"
    uid=33_118 button "Frame"
    uid=33_119 button "Region tools" expandable haspopup="menu"
    uid=33_120 button "Rectangle"
    uid=33_121 button "Shape tools" expandable haspopup="menu"
    uid=33_122 button "Pen"
    uid=33_123 button "Creation tools" expandable haspopup="menu"
    uid=33_124 button "Text"
    uid=33_125 button "Comment"
    uid=33_126 button "Comment tools" expandable haspopup="menu"
    uid=33_127 button "Actions"
    uid=33_128 StaticText "Toolbelt Mode"
    uid=33_129 radio "Draw"
    uid=33_130 radio "Design" checked
    uid=33_131 radio "Dev Mode"
  uid=33_132 region "Help/zoom toolbar"
    uid=33_133 button "Help" expandable haspopup="menu"
  uid=33_134 status atomic live="polite" relevant="all"
  uid=33_135 alert atomic live="assertive" relevant="all"
  uid=33_136 alert atomic live="assertive" relevant="all"
